{
    "name": "ace",
    "version": "1.2.10.1",
    "description": "Ace (Ajax.org Cloud9 Editor)",
    "main": [
        "ace.js",
        "themes/theme-dawn.js",
        "themes/theme-idle_fingers.js",
        "themes/theme-chrome.js",
        "themes/theme-clouds.js",
        "themes/theme-vibrant_ink.js",
        "themes/theme-monokai.js",
        "themes/theme-katzenmilch.js",
        "themes/theme-twilight.js",
        "themes/theme-mono_industrial.js",
        "themes/theme-solarized_dark.js",
        "themes/theme-xcode.js",
        "themes/theme-chaos.js",
        "themes/theme-solarized_light.js",
        "themes/theme-tomorrow_night.js",
        "themes/theme-crimson_editor.js",
        "themes/theme-pastel_on_dark.js",
        "themes/theme-merbivore_soft.js",
        "themes/theme-kuroir.js",
        "themes/theme-textmate.js",
        "themes/theme-sqlserver.js",
        "themes/theme-tomorrow.js",
        "themes/theme-clouds_midnight.js",
        "themes/theme-terminal.js",
        "themes/theme-ambiance.js",
        "themes/theme-tomorrow_night_bright.js",
        "themes/theme-tomorrow_night_blue.js",
        "themes/theme-iplastic.js",
        "themes/theme-kr_theme.js",
        "themes/theme-dreamweaver.js",
        "themes/theme-github.js",
        "themes/theme-cobalt.js",
        "themes/theme-merbivore.js",
        "themes/theme-tomorrow_night_eighties.js",
        "themes/theme-eclipse.js",
        "extensions/ext-statusbar.js",
        "extensions/ext-beautify.js",
        "extensions/ext-settings_menu.js",
        "extensions/ext-whitespace.js",
        "extensions/ext-language_tools.js",
        "extensions/ext-spellcheck.js",
        "extensions/ext-searchbox.js",
        "extensions/mode-php.js",
        "extensions/mode-javascript.js",
        "extensions/mode-sqlserver.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/smi2/ace.git"
    },
    "author": "",
    "license": "GPLv3.0",
    "bugs": {
        "url": "https://github.com/smi2/ace/issues"
    },
    "homepage": "https://github.com/smi2/ace"
}
